T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ALGORITMO=9
DOCUMENTACAO_DO_ALGORITMO=10
DECLARE=11
DELIM=12
VIRGULA=13
PONTO=14
PONTOPONTO=15
CONSTANTE=16
TIPO=17
PONTEIRO=18
LITERAL=19
INTEIRO=20
REAL=21
LOGICO=22
VERDADEIRO=23
FALSO=24
REGISTRO=25
FIM_REGISTRO=26
PROCEDIMENTO=27
FIM_PROCEDIMENTO=28
FUNCAO=29
ROTINA=30
RETORNE=31
FIM_FUNÇÃO=32
LEIA=33
ESCREVA=34
SE=35
ENTAO=36
SENAO=37
FIM_SE=38
CASO=39
SEJA=40
FIM_CASO=41
PARA=42
ATE=43
FACA=44
FIM_PARA=45
ENQUANTO=46
FIM_ENQUANTO=47
E=48
OU=49
NEGACAO=50
IGUAL=51
DIFERENTE=52
MAIOR=53
MAIOR_IGUAL=54
MENOR=55
MENOR_IGUAL=56
SOMA=57
SUB=58
MULT=59
DIV=60
OP_ATRIBUICAO=61
NUM_INT=62
NUM_REAL=63
CADEIA=64
COMENTARIO=65
WS=66
IDENT=67
CADEIA_ERRADA=68
COMENTARIO_ERRADO=69
ERRO=70
'fim_algoritmo'=1
'['=2
']'=3
'('=4
')'=5
'var'=6
'%'=7
'&'=8
'algoritmo'=9
'documentação_do_algoritmo'=10
'declare'=11
':'=12
','=13
'.'=14
'..'=15
'constante'=16
'tipo'=17
'^'=18
'literal'=19
'inteiro'=20
'real'=21
'logico'=22
'verdadeiro'=23
'falso'=24
'registro'=25
'fim_registro'=26
'procedimento'=27
'fim_procedimento'=28
'funcao'=29
'rotina'=30
'retorne'=31
'fim_funcao'=32
'leia'=33
'escreva'=34
'se'=35
'entao'=36
'senao'=37
'fim_se'=38
'caso'=39
'seja'=40
'fim_caso'=41
'para'=42
'ate'=43
'faca'=44
'fim_para'=45
'enquanto'=46
'fim_enquanto'=47
'e'=48
'ou'=49
'nao'=50
'='=51
'<>'=52
'>'=53
'>='=54
'<'=55
'<='=56
'+'=57
'-'=58
'*'=59
'/'=60
'<-'=61
