token literal names:
null
'pokemon equipe'
'nome'
'tipo'
'nivel'
'vida'
'fim equipe'
'pokemon selvagem'
'fim selvagem'
'Atacar'
'Trocar'
'Fugir'
null
','
':'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
PalavrasChave
VIRGULA
DOISPONTOS
Abre
Fecha
Tipo
Nome
NUM_INT
Nivel
Vida
ERRO
COMENTARIO
WS

rule names:
programa
corpo
declaracao_equipe
declaracao_selvagem
acao
cmdLutar
cmdTrocar
cmdFugir


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 3, 3, 6, 3, 28, 10, 3, 13, 3, 14, 3, 29, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 82, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 5, 8, 5, 2, 26, 28, 5, 10, 6, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 4, 2, 2, 33, 34, 7, 16, 2, 2, 34, 35, 7, 20, 2, 2, 35, 36, 7, 15, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 16, 2, 2, 38, 39, 7, 19, 2, 2, 39, 40, 7, 15, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 16, 2, 2, 42, 43, 7, 22, 2, 2, 43, 44, 7, 15, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 16, 2, 2, 46, 47, 7, 23, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 7, 8, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 7, 20, 2, 2, 54, 55, 7, 15, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 16, 2, 2, 57, 58, 7, 19, 2, 2, 58, 59, 7, 15, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 7, 16, 2, 2, 61, 62, 7, 22, 2, 2, 62, 63, 7, 15, 2, 2, 63, 64, 7, 7, 2, 2, 64, 65, 7, 16, 2, 2, 65, 66, 7, 23, 2, 2, 66, 67, 7, 15, 2, 2, 67, 68, 7, 10, 2, 2, 68, 9, 3, 2, 2, 2, 69, 73, 5, 12, 7, 2, 70, 73, 5, 14, 8, 2, 71, 73, 5, 16, 9, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 17, 2, 2, 76, 77, 7, 20, 2, 2, 77, 78, 7, 18, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 81, 7, 17, 2, 2, 81, 82, 7, 20, 2, 2, 82, 83, 7, 18, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 13, 2, 2, 85, 17, 3, 2, 2, 2, 5, 23, 29, 72]